
<!DOCTYPE html>
<html data-brackets-id='31'>
  <head data-brackets-id='32'>
    <title data-brackets-id='33'>Akshay Adlakha</title>
    <style data-brackets-id='34'>
        #introDiv{
            box-shadow: 7px 10px 10px -5px rgba(0,0,0,1);
            border: 1px solid;
            width: 70%;
            background-color: #c9748c;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;

        }
        h1{
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
            color: white
        }

        p{
            padding: 10px;
            color: white;
            font-size: 20px;
        }

        #slideshowDiv{
            width: 80%;
            background-size: cover;
            height: 300px;
            margin-right: auto;
            margin-left: auto;
        }

        #slideshowDiv img{
            width: 100%;
        }



    </style>

  </head>
  <body data-brackets-id='35'>
      <div data-brackets-id='36' id="introDiv" >
          <h1 data-brackets-id='37'>Akshay Adlakha</h1>
          <p data-brackets-id='38'>Hello everyone!! My name is Akshay Adlakha, I'm from Delhi,India. I did Bachelors of Computer Application .Few of my hobbies are watching historical war movies and playing any kind of outdoor sports.</p>
      </div>
      <div id="slideshowDiv">
          <img id="slideshowImg" src="aadlakha0305_images/1.jpg">
      </div>
        <script>
        var counter=1
        function slide(){
            if (counter<=5 && counter>=0){
                console.log(counter)
                var image= document.querySelector("#slideshowImg")
                image.src="aadlakha0305_images/"+counter+".jpg"
                counter++
            }else{
                counter=1;
            }
        }

        window.onload=function(){
            setInterval(slide,1000)
        }
    </script>

  </body>
</html>
