<!Doctype html>
<html>
    <head>
        <title>Bikramjit Singh</title>
        <style>
            body{
                font-family: Helvetica,sans-serif;
                background-color: bisque;
                color: #006666;    
            }
            #wrapper{
                width: 50%;
                height: auto;
                margin: 2% auto;
                border: 1px solid #333;
                padding: 20px;
                box-shadow: 2px 2px 10px #777;
                font-size: 25px;
            }
            h1{
                text-align: center;      
            }
            img{
                display: block;
                width: 80%;
                margin: auto;
            }
            input[type = button]{
                padding: 10px;
                font-size: 20px;
                background-color: #006666;
                border: none;
                color: bisque;
                
                margin-left: 30%;
                transform: translate(-30%);
                margin-top: 20px;
            }
            #imagesDiv{
                width: auto;
                height: 500px;
                margin-left: 50%;
                transform: translate(-50%);
            }
            
        </style>
        <script>
            var $ =function(id){
                return document.getElementById(id);
            } 
            window.onload=function(){
            var interval;
            var images = [];
            for(var count = 0; count < 5; count++){
                images[count] = "bkhokhar7940-images/image"+ (count+1) +".jpg";
            }
            var i;
            
            function slideShow(){
                if( i < images.length-1){
                    i=i+1;
                }
                else{
                    i=0;
                }
            
            $("images").src = images[i];}

             $("start-btn").addEventListener("click" ,function(){
               interval = setInterval(slideShow, 2000);
            });
             $("stop-btn").addEventListener("click", function(){
                 clearInterval(interval);
             })   
        }
    </script>
    </head>
    <body>
        <div id="wrapper">
           <h1>Bikramjit Singh</h1>
            <script>document.write('I am Bikramjit Singh. I am from Punjab, India. I have completed my graduation in computer science, last year. My hobbies are playing cricket and badminton, listening music and watching web series. Currently i am learning web designing and development. I want to be a successful web developer.');</script>

            <br>
            
            <input type="button" name="start-btn" value="Start" id="start-btn">
            <input type="button" name="stop-btn" value="Stop" id="stop-btn">
            <br><br>
            <div id="imagesDiv"><img src="" id="images"></div>
           
        </div>
    </body>
</html>