<!doctype html>
<html>
    <head>
        <title>Daniel Guana</title>
        <style>
            body{
                font-family: Montserrat, sans-serif;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            header,p{
                background-color: rgba(0,0,0,0.6);
                color: #eee;
                text-align: center;
                letter-spacing: 3px;
                text-transform: uppercase;
                text-shadow: 1px 1px 10px white; /* x y blur color*/
                padding: 30px 0px;

            }
            h1{
                font-size: 400%;
            } 
        </style>        
        <script>
            var num = 1;
            var counter=function(){
                document.getElementById("picture").src="dguanaImg/img"+num+".jpg";
                num++;
                if(num>5){
                    num = 1;
                }
            }
            window.onload=function(){
                document.getElementById("par").innerHTML='<p>I am a Systems Engineer, Colombian, with experience in Cloud Computing, Interested in learning everyday more, I am a traveler, I love music and cats :)</p>';    
                var t=setInterval(counter, 1000);
            }
        </script>
    </head>
    <body>
        <header>
            <h1>Daniel Guana</h1>            
        </header>
        <main>
            <div id="par"></div>
            <div>
                <img id="picture" width="100%" src="dguanaImg/img1.jpg">
            </div>
        </main>
    </body>
</html>