<!DOCTYPE html>
<html>
  <head>
    <title>Ronak Patel</title>
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }
            body{
                background-color: #808080;
              }
            
            #wrapper {
                border: 4px solid black;
                width: 50%;
                padding: 20px;
                margin-top: 100px;
                margin-left: 400px;
                color: white;
                text-align: center;
                background-color: #485461;
                background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
                font-family: Arial, sans-serif;
                font-size: 25px;
                box-shadow: 2px 2px 8px green;
              }
            #wrapper h1 {
                text-align: center;
                color: #808080;
              }
            img{
                display: block;
                margin: 0 auto;
                border-radius: 20px;
                margin-top: 20px;
           
           </style>
    
  </head>
  <body>
    <div id="wrapper">


      <h1>Ronak Patel</h1>
    <script>
      document.write("I am Ronak Patel. I am from Ahmedabad, Gujarat, India. I have completed my bachelor's in Computer Engineering from Gujarat Technological University in 2019. I like to spend my leisure time with my beloved family members and sometimes on the weekend, I also love to play cricket and badminton.")

          var i = 0; // Start point
          var images = [];
          var time = 1000;

          // Image List
          images[0] = 'rpatel4399_images/image1.jpg';
          images[1] = 'rpatel4399_images/image2.jpg';
          images[2] = 'rpatel4399_images/image3.jpg';
          images[3] = 'rpatel4399_images/image4.jpg';
          images[4] = 'rpatel4399_images/image5.jpg';

          // Change Image
          function changeImg(){
            document.slide.src = images[i];

            if(i < images.length - 1){
              i++;
            } else {
              i = 0;
            }

            setTimeout("changeImg()", time);
          }

          window.onload = changeImg;
    </script>
     <img name="slide"  width="700" height="400">
    </div>
  </body>
</html>