<html>
    <head>
        <title>SAM Chaudhary</title>
        
        <style>
            *{
                margin: auto;
                padding: auto;
                text-align: justify;
            }

            body{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 10px 60px 10px 60px;
                font-size: 22px;
                padding: 20px;
                border: 5px solid #494848;
		        box-shadow: 5px 5px 5px #000;
            }

            h1{
                font-size: 48px;
                margin-bottom: 30px;
                text-align: center;
            }
            img {
                max-width: 90%;
                height: auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Sampoornanand Chaudhary</h1>
        <div>
            <img class="slides" src="Schaudhary-images/img1.jpg" alt="Badminton">
            <img class="slides" src="Schaudhary-images/img2.jpg" alt="Blogging">
            <img class="slides" src="Schaudhary-images/img3.jpg" alt="Sports">
            <img class="slides" src="Schaudhary-images/img4.jpg" alt="Leader">
            <img class="slides" src="Schaudhary-images/img5.jpg" alt="Games">
        </div>
        
        <script>
            document.write("<p>Hello, Myself Sampoornanand Chaudhary, you can call me 'SAM'. My highest qualification is B.tech(Electronics and communication Engg). I have near about 4 years of experience with one of the MNC company as a Devops Engineer.My hobbies are playing badminton and doing blogging.My long term goal is to opem my own startup.</p>");
            
            var myIndex = 0;
            var slideshow = function() {
                var s = document.getElementsByClassName("slides");
                for (var i = 0; i < s.length; i++) {
                    s[i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > s.length) {
                    myIndex = 1;
                }    
                s[myIndex-1].style.display = "block";  
                setTimeout(slideshow, 1000);
            }
            slideshow();
        </script>
    </body>
</html>
