<!DOCTYPE html>
<html>
    <head>
        <style>
                  #wrapper {
        border:5px solid #191970;
        letter-spacing:2px;
        text-align: center;
        width: 60%;
        padding: 2em;
        margin: 1em auto;
        color: #393e46;
        background-color: #ffffe6;
        font-family:Verdana, sans-serif;
        font-size: 20px;
        box-shadow: 2px 2px 8px grey;
          
      }
      #wrapper h1 {
        text-align: center;
        color:#191970;
          text-decoration: underline;
          
      }
            img{
                margin: 1em;
            }
        </style>
        <script>
            var $= function(id){
            return(document.getElementById(id))};
            var timer;
            var i=1;
            var startUpgrade= function(){
                document.images[0].src="a"+i+".jpg";
                i=i+1;
                if(i>=6)
                    i=1;
                 timer=setTimeout( startUpgrade,1000);
            };
            
            window.onload= function(){
                timer=setTimeout( startUpgrade,1000);
            };
        
        </script>
    
    </head>
    <body>
        <div id="wrapper">
        <h1>Tarandeep Singh</h1>
    <script>
      document.write ("I am Tarandeep Singh from Chandigarh,India. I have completed my Bachelors in Computer Engineering. My hobbies are to read books, listen to music and playing outdoor sports. I also like to travel and watch movies. ");
        // Source of Images = https://www.pexels.com/search/soccer/
    </script>
            <hr>
             <div> 
            <img src="a1.jpg" width="500px" height="400px" alt="sorry no image">
            </div>
    </div>
</body>
</html>