<!DOCTYPE html>
<html>
    <head>
        <title>Vysakh Prasanth</title>
        
        <style>
            *{
                margin: auto;
                padding: auto;
                text-align: justify;
            }

    .slide {
    position: absolute;
    left: 0px;
    top: 10px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

            body{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 60px;
                font-size: 22px;
                padding: 80px;
                border: 5px solid #494848;
		        box-shadow: 5px 5px 5px #000;
            }

            h1{
                font-size: 48px;
                margin-bottom: 60px;
                text-align: center;
            }

        </style>

<script>
    window.onload = function() {
        var images = [];
        for (var i = 0; i < 3; i++) {
            images[i] = "image" + (i + 1) + ".jpg";
        }

        var i;
        function slide() {
            if (i < images.length - 1) {
                i = i+1;
            } else {
                i = 0;
            }
                document.getElementById("image-slide").src = images[i];
        }
         setInterval(slide, 2000);
    }
</script>
    </head>
    <body>
        <h1>Vysakh Prasanth</h1>
       
            <script>

                document.write("My name is Vysakh Prasanth. I'm from Kerala,India. I did my graduation in Computer Technology in the year 2016. I have experience in iOS development and Automation testing. My hobbies are playing football, programming and listening to songs.");
            </script>
        <div class="image-div"><img src="" id="image-slide" width="500"></div>

        
    </body>
</html>